.library-pane {

  height: 100%;
  box-sizing: border-box;


  .panel-heading {
    height: 45px;
    padding: @smallPadding @smallPadding*3;

    .panel-title {
      padding-top: 5px;
      font-size: 20px;
    }

    button {
      margin-top: 2px;
    }
  }

  .panel-body {
    padding: 0;
    height: calc(~"100% - 45px");
    box-sizing: border-box;

    .list-group {
      height: 100%;
      overflow: auto;
      box-sizing: border-box;

      .list-group-item {
        border-right: none;
        border-left: none;
        border-radius: 0;

        .pipeline-details {
          width: 76%;
          word-break: break-word;
        }

        .action-menu {
          &:hover,
          &:focus {
            color: @brand-primary;
            visibility: visible;
          }

          visibility: hidden;
          padding: @defaultPadding 0 0 0;
          color: #8A8787;
          span {
            padding: @defaultPadding;
          }
        }

        &:first-child {
          border-top: none;
        }

        // Hover state
        &:hover,
        &:focus {
          text-decoration: none;
          color: #555;
          background-color: #f5f5f5;

          .action-menu {
            visibility: visible;
          }
        }


        &.active {
          background-color: #e7e7e7;
          border-color: #e7e7e7;
          color: @brand-primary;

          p {
            color: @brand-primary;
          }


          &:focus {
            border-color: #e7e7e7;
          }

          .action-menu {
            visibility: visible;
          }
        }

        .running {
          padding-top: @smallPadding*1.5;
          color: @brand-success;
        }

      }


    }
  }
}