.sdc-restapi-page {
  .panel-heading {
    .settings-dropdown {
      .btn {
        padding: 4px @defaultPadding * 0.7 0 0;

        span {
          padding-top: 0;
        }
      }
    }
  }

  .panel-body {
    overflow: auto;
  }
}