.preview-pane {
  height: calc(~"100% - 11px");
  margin-bottom: 0;
  border-bottom: none;

  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .preview-page-detail {
    padding-right: @defaultPadding;
  }

  .panel-heading {
    padding: @smallPadding @smallPadding*3;

    .panel-title {
      padding-top: @smallPadding;
      padding-right: @smallPadding;
    }

    .detail-name-dropdown {
      .btn {
        padding-top: @smallPadding * 0.7;
        padding-bottom: 0;
        padding-left: @smallPadding * .5;
      }
    }

    .preview-toolbar {
      div {
        padding-left: @defaultPadding;
      }
    }

    .size-toolbar {
      span {
        padding-top: @smallPadding * 1.3;
        padding-left: @defaultPadding;

        &:hover {
          color: @brand-primary;
        }
      }
    }

    .multistage-preview-toolbar {
      select {
        width: 250px;
      }

      h3 {
        padding-left: @defaultPadding;
        padding-right: @defaultPadding;
      }
    }
  }

  .panel-body {
    padding: 0;
    height: calc(~"100% - 40px");
    overflow: auto;

    .pipeline-preview {
      .preview-heading {
        padding: @defaultPadding @defaultPadding;
        margin-left: 0px;
        margin-right: 0px;
      }

      th, td {
        padding-left: @smallPadding*3;


        label {
          margin-bottom: 0px;
          font-weight: normal;
        }

        .label-danger, .label-warning {
          font-size: 90%;
        }

        .dirty-icon {
          font-size: 8px;
          position: relative;
          top: -5px;
          color: gray;
        }

        &.no-records {
          text-align: center;
          padding-top: @defaultPadding * 4;
        }

      }
    }
  }
}