.data-summary-tab {
  .panel {
    min-height: 320px;
    max-height: 600px;
    overflow: auto;

    .loading-screen-display-box {
      left: 25%;
    }

    .properties {
      list-style: none;
      font-size: 0.9em;
      padding: @defaultPadding @defaultPadding*2 0 0;
      margin: 0;
      float: right;

      li {
        display: inline-block;
        padding-left: @defaultPadding;
      }

      .properties-label {
        opacity: 0.6;
      }

      .properties-value {

      }
    }

    .no-records {
      padding-top: @defaultPadding * 3;
    }
  }

  .rule-panel-body {
    padding-top: @defaultPadding;
  }

}