.panel {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.home-bg-splitter {

  .split-panes {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;

    .split-handler {
      background: transparent;
      position: absolute;
      z-index: 999;
    }
  }

  /* Horizontal */
  .split-panes.horizontal {
    >.split-handler {
      width: 4px;
      top: 0;
      left: 250px;
      bottom: 0;
      cursor: ew-resize;
    }

    >.split-pane1 {
      margin-top: 60px;
      width: 250px;
      position: absolute;
      height: calc(~"100% - 60px");
    }

    >.split-pane2 {
      left: 250px;
      right: 0;
      border-left: 1px solid #aaa;
      position: absolute;
      height: 100%;
    }


    &.hide-library-panel {
      >.split-handler {
        display: none;
        left:0 !important;
      }

      >.split-pane1,>.split-pane2 {
        position: absolute;
        height: 100%;
      }

      >.split-pane1 {
        width: 0;
        display: none;
      }

      >.split-pane2 {
        left: 0 !important;
        right: 0;
        border-left: 1px solid #aaa;
      }
    }

  }

  /* Vertical */
  .split-panes.vertical {
    >.split-handler {
      height: 4px;
      top: 60%;
      left: 0;
      right: 0;
      cursor: ns-resize;
    }

    >.split-pane1, >.split-pane2 {
      position: absolute;
      width: 100%;
    }

    >.split-pane1 {
      height: 60%;
    }

    >.split-pane2 {
      top: 60%;
      bottom: 0;
      border-top: 1px solid #aaa;
    }


    &.maximize-pane2 {
      >.split-handler {
        display: none;
        /*height: 4px;
        top: 105px !important;
        left: 0;
        right: 0;
        cursor: ns-resize;*/
      }

      >.split-pane1, >.split-pane2 {
        position: absolute;
        width: 100%;
      }

      >.split-pane1 {
        height: 0 !important;
      }

      >.split-pane2 {
        top: 105px !important;
        bottom: 0;
        border-top: 1px solid #aaa;
      }
    }


    &.minimize-pane2 {
      >.split-handler {
        display: none;
        /*height: 4px;
        top: 95% ;
        left: 0;
        right: 0;
        cursor: ns-resize;*/
      }

      >.split-pane1, >.split-pane2 {
        position: absolute;
        width: 100%;
      }

      >.split-pane1 {
        height: 95% !important;
      }

      >.split-pane2 {
        top: 95% !important;
        bottom: 0;
        border-top: 1px solid #aaa;
      }
    }
  }
}

/**
 * To fix bug in json-formatter
 */
.json-formatter-row .date {
  background-color: inherit;
}

@import 'graph/graph.less';
@import 'detail/detail.less';
@import 'preview/preview.less';
@import 'library/library.less';
@import 'import/import.less';





