.snapshot-pane {
  height: calc(~"100% - 11px");
  margin-bottom: 0;
  border-bottom: none;

  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;


  .preview-page-detail {
    padding-right: @defaultPadding;
  }

  .panel-heading {
    padding: @smallPadding @smallPadding*3;

    .panel-title {
      padding-top: @smallPadding;
    }

    .preview-toolbar {
      div {
        padding-left: @defaultPadding;
      }
    }

    .size-toolbar {
      span {
        padding-top: @smallPadding * 1.3;
        padding-left: @defaultPadding;

        &:hover {
          color: @brand-primary;
        }
      }
    }
  }

  .panel-body {
    padding: 0;
    height: calc(~"100% - 40px");
    overflow: auto;

    .pipeline-preview {
      .preview-heading {
        padding: @defaultPadding @defaultPadding;
        margin-left: 0px;
        margin-right: 0px;
      }

      th, td {
        padding-left: @smallPadding*3;

        &.from-stage {
          select {
            color: @default-pipeline-graph-start-node-color;
          }
        }

        &.to-stage {
          select {
            color: @default-pipeline-graph-end-node-color;
          }
        }

        label {
          margin-bottom: 0px;
          font-weight: normal;
        }

        .label-danger, .label-warning {
          font-size: 90%;
        }

        &.no-records {
          text-align: center;
          padding-top: @defaultPadding * 4;
        }

      }
    }
  }
}