.snapshots-modal-form {
  .modal-body {
    height: 400px;
    overflow: auto;

    .loading-screen-display-box {
      left: 35%;
    }

    .separator {
      padding-left: @smallPadding;
      padding-right: @smallPadding;
    }
  }

}