.thread-dump-modal-form {
  .modal-body {
    height: 550px;
    overflow: auto;

    .table {
      th {
        min-width: 150px;

        &.expand-col, &.id-col {
          min-width: 0;
        }
      }

      .toggler {
        font-size: 1em;
        line-height: 1em;
        vertical-align: middle;
        opacity: 0.6;
        cursor: pointer;

        &:after {
          display: inline-block;
          transition: transform @rotate-time ease-in;
          content: "►";
        }

        &.open:after{
          transform: rotate(90deg);
        }
      }

      .stack-trace-row {
        padding-left: 50px;
        border-top: none;

        ul {
          padding-left: @smallPadding * .5;
          list-style: none;

          li {
            padding: @smallPadding;
            white-space: nowrap;
          }
        }
      }

      .table-properties {
        list-style: none;
        margin: 0;
        padding-left: 50px;

        li {
          padding: @smallPadding;
        }
      }

      .properties-label {
        display: inline-block;
        opacity: 0.6;
        width: 200px;
        color: #000000;
      }

      .properties-value {

      }
    }


  }
}