.conceptG text{
  pointer-events: none;
}

marker{
  fill: #EBEBEB;
}

g.conceptG circle{
  fill: #EBEBEB;
  stroke: #8A8787;
  stroke-width: 2px;
}

g.conceptG:hover circle{
  fill: #8A8787;
}

g.selected circle{
  fill: #8A8787;
}
g.selected:hover circle{
  fill: #8A8787;
}

path.link {
  fill: none;
  stroke: #EBEBEB;
  stroke-width: 6px;
  cursor: default;
}

path.link:hover{
  stroke: #8A8787;
}

g.connect-node circle{
  fill: #BEFFFF;
}

path.link.hidden{
  stroke-width: 0;
}

path.link.selected {
  stroke: #8A8787;
}
