.record-list {
  padding-left: @smallPadding * 4;

  ul {
    padding-left: @smallPadding * 4;
  }

  .record-list-item {
    list-style: none;
    padding: @smallPadding/2;


    .open-bracket {
      padding-left: @defaultPadding;
    }

    .field-name {
      display: inline-block;
      /*min-width: 100px;*/
    }

    .field-value {
      padding-left: @defaultPadding;


      &.LONG, &.INTEGER {
        color: blue;
      }

      &.STRING {
        color: #008000;

        &:after, &:before {
          content: '"';
        }

      }

      &.BOOLEAN {
        color: #EC4242;
      }
    }

    &.dirty {
      color: @brand-danger !important;
    }

  }
}