.data-summary-tab {
  .panel {
    min-height: 320px;
    max-height: 600px;
    overflow: auto;

    .loading-screen-display-box {
      left: 25%;
    }

    .no-records {
      padding-top: @defaultPadding * 3;
    }

    .condition-matched {
      color: @brand-success;
    }

    .condition-not-matched {
      color: @brand-danger;
    }

  }

  .rule-panel-body {
    padding-top: @defaultPadding;
  }

}