.header-pane {
  margin-top: 50px;

  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    height: 45px;
    padding: @smallPadding @smallPadding*3;
    box-shadow: 0 1px 4px rgba(0,0,0,.2);

    .navbar-toggle {
      display: block;
      float: left;
      margin-top: 0;
      margin-bottom: 0;

      &:hover {
        background-color: #ddd;
      }

      .icon-bar {
        background-color: #888;
      }

      &.selected {
        .icon-bar {
          background-color: #2BB8E9;
        }
      }
    }

    .panel-title {

      h3 {
        padding-top: @smallPadding;
        margin: 0;
        font-size: 20px;
        padding-right: @defaultPadding;
      }

      i {
        padding-top: @smallPadding*.5;
        margin-left: @defaultPadding;

        &.green-color {
          color: @brand-success;
        }

        &.red-color {
          color: @brand-danger;
        }

      }
    }

    .issues-dropdown, .notifications-dropdown {
      padding-left: @smallPadding;
      height: 30px;

      .btn {
        padding-bottom: 0;
        padding-top: 0;
        margin: 0;
        color: @streamsets-icon-btn-color;
        width: 40px;

        &:hover {
          color: @streamsets-icon-btn-hover-color;
        }

        .fa-bell, .fa-exclamation-triangle {
          position: absolute;
          top: 5px;
          right: 15px;
        }

        .badge {
          position: absolute;
          top: -2px;
          right: 2px;
          color: #fff;
          background-color: #d9534f;
          font-size: .7em;
        }
      }

      li {
        a {
          white-space: normal;
          width: 400px;
        }

        &.dropdown-header {
          text-transform: capitalize;
        }
      }


    }

    .stage-dropdown {
      padding-right: @smallPadding;
    }

    .pipelineAgent-status {
      padding: @defaultPadding @defaultPadding*2;
      color: #ACACAC;
      font-size: 12px;
    }

    .icon-button {
      padding: 5px 8px;

      &.btn[disabled] {
        opacity: 0.35;
      }

      &.btn-success {
        color: @brand-success;
      }


      &.btn-selected {
        color: @streamsets-color;
      }
    }

  }
}