#
# (c) 2015 StreamSets, Inc. All rights reserved. May not
# be copied, modified, or distributed in whole or part without
# written consent of StreamSets, Inc.
#

library.name=CDH 5.4.0 Cluster Kafka 0.8.1.1 Lib
