.stage-library-pane {

  .stage-filter {
    padding: @defaultPadding;
    width: 230px;
    //border-bottom: 1px solid #dedede;

    select {
      height: 25px;
    }

  }

  .stage-list-container {

    .stages-list {
      list-style: none;
      display: block;
      width: 240px;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        width: 119px;
        height: 119px;
        float: left;
        position: relative;
        border-bottom: 1px solid #dedede;
        border-right: 1px solid #dedede;
        text-align: center;
        overflow: hidden;
        transition: all .2s linear 0;

        &:hover {
          box-shadow:inset 0 0 6px rgba(82,168,236,.6);
          opacity:1;
        }

        a {
          display: block;
          width: 119px;
          height: 98px;
          position: relative;
          opacity: 1;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 48px;

          &:focus {
            outline: 0;
          }

          span {
            max-height: 28px;
            position: absolute;
            bottom: -13px;
            left: 7px;
            right: 7px;
            color: #383838;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            text-transform: capitalize;
            overflow: hidden;
          }
        }
      }

    }
  }

}