#
# (c) 2014 StreamSets, Inc. All rights reserved. May not
# be copied, modified, or distributed in whole or part without
# written consent of StreamSets, Inc.
#

pipeline-api.version=${pom.version}
pipeline-api.built.by=${user.name}
pipeline-api.built.date=${version-info.build.time}
pipeline-api.built.repo.sha=${version-info.scm.commit}
pipeline-api.source.md5.checksum=${version-info.source.md5}
