.raw-preview-tab {
  .popover {
    width : 800px;
    z-index   : 1060;
  }

  .preview-button {
    padding-top: @defaultPadding * 2;
  }

  .preview-data {
    padding: @defaultPadding * 1.5;
  }
}