.detail-pane {
  /*height: calc(~"100% - 11px");*/
  height: 100%;
  margin-bottom: 0;
  border-bottom: none;

  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    padding: @smallPadding @smallPadding*3;
    .panel-title {
      padding-top: @smallPadding;
      padding-right: @smallPadding;
    }

    .detail-name-dropdown, .detail-time-range-dropdown {
      .btn {
        padding-top: @smallPadding * .5;
        padding-bottom: 0;
        padding-left: @smallPadding * .5;
      }
    }

    .detail-time-range-dropdown {
      padding-right: @defaultPadding * 2;
    }
  }

  .panel-body {
    padding: 0;
    height: calc(~"100% - 40px");
    overflow: auto;

    .info-form {
      .form-group {
        margin-bottom: 0;
      }
    }

    .detail-tabs-left {
      height: 100%;
      padding: 0 @smallPadding * 3;

      >.nav-tabs {
        min-height: 250px;
        padding-top: @smallPadding * 3;

        li {
          a {
            min-width: 131px;
          }
        }
      }

      >.tab-content {
        padding-top: @smallPadding * 3;
      }
    }

    .character-type {
      width: 50px;
      margin-left: @defaultPadding;
    }
  }


  .triggered-alerts {
    .alert {
      padding: @smallPadding @smallPadding * 3;
      margin-bottom: @defaultPadding;
    }
  }

  .properties {
    list-style: none;
    font-size: 0.9em;
    padding: @defaultPadding @defaultPadding*2 0 0;
    margin: 0;
    float: right;

    li {
      display: inline-block;
      padding-left: @defaultPadding;
    }

    .properties-label {
      opacity: 0.6;
    }

    .properties-value {

    }
  }

  .alert-details {
    font-size: 12px;
    color: #a4a3a3;
  }

}

@import 'configuration/configuration.less';
@import 'dataSummary/dataSummary.less';
@import 'badRecords/badRecords.less';
@import 'summary/summary.less';
@import 'history/history.less';
@import 'rawPreview/rawPreview.less';
@import 'rules/rules.less';