.graph-pane {
  height: 100%;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-body {
    padding: 0;
    height: 100%;
    overflow: auto;

    .pipeline-graph-div {
      float: left;
      height: 100%;

      &.with-stage-library {
        width: calc(~"100% - 240px");
      }

      &.with-out-stage-library {
        width: 100%;
      }
    }

    .stage-library-div {
      float: left;
      width: 240px;
      height: 100%;
      overflow: auto;
    }

    .alert {
      position: absolute;
      width: 100%;
      margin-bottom: 0;
      border-radius: 0;
      z-index: 5;
      padding-top: @defaultPadding;
      padding-bottom: @defaultPadding;

      &.alert-select-stage {
        padding-top: @smallPadding;
        padding-bottom: @smallPadding;
        height: 45px;
        overflow: hidden;

        select {
          display: inline-block;
          width: 225px;
          margin-left: @defaultPadding * 2;
          margin-right: @defaultPadding * 1.5;

          &.stage-in-between {
            width: 400px;
          }
        }

        button {
          padding-top: @smallPadding;
        }

        .dont-show-again {
          margin-bottom: 0;
          margin-top: @smallPadding;
        }

      }
    }

    .draggable {
      cursor: pointer;
    }
  }
}