.summary-tab {
  .row {
    margin-bottom: @smallPadding * 3;

    .panel {

      .panel-heading {
        span {
          width: 90%;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .close {
          top: -2px;
          position: relative;
        }
      }

      .panel-body {
        min-height: 250px;
        overflow: auto;

        &.double-size-panel {
          min-height: 525px;
        }

        .zero-value {
          font-size: 20px;
          display: inline-block;
          margin: 25% 48%;
          font-weight: bold;
        }
      }

      .table-properties {
        list-style: none;
        margin: 0;

        padding: @defaultPadding;

        li {
          padding: @smallPadding;
          white-space: nowrap;
        }

        .properties-label {
          display: inline-block;
          opacity: 0.6;
          width: 150px;
          color: #000000;
        }

        .properties-value {

        }
      }
    }
  }
}