.configuration-tab {

  .panel-body {
    padding: @smallPadding * 3;
    overflow: auto;
  }


  .tabs-content {
    //border-left: 1px solid #ddd;
    //border-right: 1px solid #ddd;
    //border-bottom: 1px solid #ddd;

    padding: @defaultPadding * 2 @defaultPadding;
    min-height: 300px;
  }

  .input-sm, .form-group-sm .form-control {
    font-size: 14px;
  }

  input[type=checkbox] {
    margin-left: 0;
    margin-top: 9px;
  }

  .ui-select-multiple.ui-select-bootstrap {
    min-height: 30px;
  }

  .attribute-type {
    height: 24px;
  }

  .table {
    input[type=checkbox] {
      margin-top: 0;
    }
  }

  .tooltip {
    width : 800px;
    z-index   : 1060;
  }

  .lane-label {
    float: right;
    padding-top: 4px;
  }

  .lane-predicate {
    padding: @smallPadding 0;
  }

  .source-preview {
    pre {
      height: 500px;
      word-break: normal;
      word-wrap: normal;
    }
  }

  .field-selector-btn {
    padding-top: @defaultPadding;
  }

  .custom-field-property {
    min-width: 180px;
  }
}

.field-selector-modal-body {
  height: 400px;
  overflow: auto;
}


.compact-density {
  .configuration-tab {
    input[type=checkbox] {
      margin-left: 0;
      margin-top: 5px;
    }
  }

  .lane-predicate {
    padding: @smallPadding * 0.5 0;
  }

  .field-selector-btn {
    padding-top: @defaultPadding * 0.5;
  }
}