.loading-screen-display-box {
  position: absolute;
  top: 30%;
  left: 48%;
  width: 200px;
  text-align: center;

  .loading-screen-message {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    font-size: 14px;
    color: #888;
    margin-left: 8px;
  }
}