#
# (c) 2014 StreamSets, Inc. All rights reserved. May not
# be copied, modified, or distributed in whole or part without
# written consent of StreamSets, Inc.
#

# <stderr> appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

log4j.rootLogger=INFO, stderr
log4j.logger.com.streamsets.pipeline=DEBUG
log4j.logger.com.streamsets.pipeline.memory=WARN