#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# Stages help links
# <library>@<stageName>@<stageVersion>

# Basic Library
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_logtail_FileTailDSource@1=index.html#Origins/FileTail.html#task_unq_wdw_yq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_spooldir_SpoolDirDSource@3=index.html#Origins/Directory.html#task_gfj_ssv_yq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_dedup_DeDupDProcessor@1=index.html#Processors/RDeduplicator.html#task_ikr_c2f_zq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldhasher_FieldHasherDProcessor@1=index.html#Processors/FieldHasher.html#task_xjd_dlk_wq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldmask_FieldMaskDProcessor@1=index.html#Processors/FieldMasker.html#task_vgg_z44_wq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_jsonparser_JsonParserDProcessor@1=index.html#Processors/JSONParser.html#task_kwz_lg2_zq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_logparser_LogParserDProcessor@1=index.html#Processors/LogParser.html#task_jm1_b4w_fs
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldtypeconverter_FieldTypeConverterDProcessor@1=index.html#Processors/FieldConverter.html#task_g23_2tq_wq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldvaluereplacer_FieldValueReplacerDProcessor@1=index.html#Processors/ValueReplacer.html#task_ihq_ymf_zq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_expression_ExpressionDProcessor@1=index.html#Processors/Expression.html#task_x2h_tv4_yq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldfilter_FieldFilterDProcessor@1=index.html#Processors/FieldRemover.html#task_c1j_btr_wq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_splitter_SplitterDProcessor@1=index.html#Processors/FieldSplitter.html#task_av1_5g3_yq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_selector_SelectorDProcessor@1=index.html#Processors/StreamSelector.html#task_iss_2zx_wq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_geolocation_GeolocationDProcessor@1=index.html#Processors/GeoIP.html#task_wpz_nhs_ns
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_destination_recordstolocalfilesystem_RecordsToLocalFileSystemDTarget@1=index.html#Destinations/SDCRecordFiles.html#task_e33_3v5_1r
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_destination_devnull_NullDTarget@1=index.html#Destinations/Trash.html#task_ad4_qyl_zq
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_javascript_JavaScriptDProcessor@1=index.html#Processors/JavaScript.html#task_mzc_1by_nr
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_destination_toerror_ToErrorDTarget@1=index.html#Destinations/ToError.html

streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_http_HttpClientDSource@1=index.html#Origins/HTTPClient.html#task_akl_rkz_5r
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_udp_UDPDSource@1=index.html#Origins/UDP.html#task_kgn_rcv_1s
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_omniture_OmnitureDSource@1=index.html#Origins/Omniture.html#task_of4_wpw_1s

streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldrenamer_FieldRenamerDProcessor@1=index.html#Processors/FieldRenamer.html#task_y5g_4hh_ht
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_processor_fieldmerger_FieldMergerDProcessor@1=index.html#Processors/FieldMerger.html#task_ghx_5vl_gt
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_origin_sdcipc_SdcIpcDSource@1=index.html#Origins/RPCorigin.html#task_lxh_1w2_ct
streamsets-datacollector-basic-lib@com_streamsets_pipeline_stage_destination_sdcipc_SdcIpcDTarget@1=index.html#Destinations/RPCdest.html#task_nbl_r2x_dt

# JMS
streamsets-datacollector-jms-lib@com_streamsets_pipeline_stage_origin_jms_JmsDSource@1=index.html#Origins/JMS.html#task_zp1_4ck_dt

# JDBC
streamsets-datacollector-jdbc-lib@com_streamsets_pipeline_stage_origin_jdbc_JdbcDSource@5=index.html#Origins/JDBCConsumer.html#task_ryz_tkr_bs
streamsets-datacollector-jdbc-lib@com_streamsets_pipeline_stage_destination_jdbc_JdbcDTarget@2=index.html#Destinations/JDBCProducer.html#task_cx3_lhh_ht

# Amazon Web Services
streamsets-datacollector-aws-lib@com_streamsets_pipeline_stage_destination_kinesis_KinesisDTarget@1=index.html#Destinations/KinProducer.html#task_q2j_ml4_yr
streamsets-datacollector-aws-lib@com_streamsets_pipeline_stage_origin_kinesis_KinesisDSource@1=index.html#Origins/KinConsumer.html#task_p4b_vv4_yr
streamsets-datacollector-aws-lib@com_streamsets_pipeline_stage_origin_s3_AmazonS3DSource@1=index.html#Origins/AmazonS3.html#task_gfj_ssv_yq

# Cassandra
streamsets-datacollector-cassandra_2-lib@com_streamsets_pipeline_stage_destination_cassandra_CassandraDTarget@2=index.html#Destinations/Cassandra.html#task_t1d_z3l_sr

# Apache kafka 0.8.1
streamsets-datacollector-apache-kafka_0_8_1-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@2=index.html#Origins/KConsumer.html#task_npx_xgf_vq
streamsets-datacollector-apache-kafka_0_8_1-lib@com_streamsets_pipeline_stage_destination_kafka_KafkaDTarget@1=index.html#Destinations/KProducer.html#task_q4d_4yl_zq

# Apache kafka 0.8.2
streamsets-datacollector-apache-kafka_0_8_2-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@2=index.html#Origins/KConsumer.html#task_npx_xgf_vq
streamsets-datacollector-apache-kafka_0_8_2-lib@com_streamsets_pipeline_stage_destination_kafka_KafkaDTarget@1=index.html#Destinations/KProducer.html#task_q4d_4yl_zq

#CDH 5.4 Cluster Kafka 1.2.0 Lib
streamsets-datacollector-cdh_5_4-cluster-cdh_kafka_1_2_0-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@2=index.html#Origins/KConsumer.html#task_npx_xgf_vq

# CDH kafka 1.2.0 (0.8.2.0)
streamsets-datacollector-cdh_kafka_1_2_0-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@2=index.html#Origins/KConsumer.html#task_npx_xgf_vq
streamsets-datacollector-cdh_kafka_1_2_0-lib@com_streamsets_pipeline_stage_destination_kafka_KafkaDTarget@1=index.html#Destinations/KProducer.html#task_q4d_4yl_zq

# CDH 5.2
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_destination_hdfs_HdfsDTarget@1=index.html#Destinations/HadoopFS-destination.html#task_m2m_skm_zq
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_destination_solr_SolrDTarget@1=index.html#Destinations/Solr.html#task_ld1_phr_wr
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_destination_flume_FlumeDTarget@1=index.html#Destinations/Flume.html#task_vft_g5p_yr
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_destination_hbase_HBaseDTarget@1=index.html#Destinations/HBase.html#task_pyq_qx5_vr
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_origin_hdfs_cluster_ClusterHdfsDSource@2=index.html#Origins/HadoopFS-origin.html#task_hgl_vgn_vs
streamsets-datacollector-cdh_5_2-lib@com_streamsets_pipeline_stage_destination_hive_HiveDTarget@1=index.html#Destinations/Hive.html#task_cx3_lhh_ht

# CDH 5.3
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_destination_hdfs_HdfsDTarget@1=index.html#Destinations/HadoopFS-destination.html#task_m2m_skm_zq
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_destination_solr_SolrDTarget@1=index.html#Destinations/Solr.html#task_ld1_phr_wr
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_destination_flume_FlumeDTarget@1=index.html#Destinations/Flume.html#task_vft_g5p_yr
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_destination_hbase_HBaseDTarget@1=index.html#Destinations/HBase.html#task_pyq_qx5_vr
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_origin_hdfs_cluster_ClusterHdfsDSource@2=index.html#Origins/HadoopFS-origin.html#task_hgl_vgn_vs
streamsets-datacollector-cdh_5_3-lib@com_streamsets_pipeline_stage_destination_hive_HiveDTarget@1=index.html#Destinations/Hive.html#task_cx3_lhh_ht

# CDH 5.4
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_destination_hdfs_HdfsDTarget@1=index.html#Destinations/HadoopFS-destination.html#task_m2m_skm_zq
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_destination_solr_SolrDTarget@1=index.html#Destinations/Solr.html#task_ld1_phr_wr
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_destination_flume_FlumeDTarget@1=index.html#Destinations/Flume.html#task_vft_g5p_yr
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_destination_hbase_HBaseDTarget@1=index.html#Destinations/HBase.html#task_pyq_qx5_vr
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_origin_hdfs_cluster_ClusterHdfsDSource@2=index.html#Origins/HadoopFS-origin.html#task_hgl_vgn_vs
streamsets-datacollector-cdh_5_4-lib@com_streamsets_pipeline_stage_destination_hive_HiveDTarget@1=index.html#Destinations/Hive.html#task_cx3_lhh_ht

#HDP 2.2
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_destination_hdfs_HdfsDTarget@1=index.html#Destinations/HadoopFS-destination.html#task_m2m_skm_zq
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_destination_flume_FlumeDTarget@1=index.html#Destinations/Flume.html#task_vft_g5p_yr
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_destination_hbase_HBaseDTarget@1=index.html#Destinations/HBase.html#task_pyq_qx5_vr
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@1=index.html#Origins/KConsumer.html#task_npx_xgf_vq
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_destination_kafka_KafkaDTarget@1=index.html#Destinations/KProducer.html#task_q4d_4yl_zq
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_origin_hdfs_cluster_ClusterHdfsDSource@2=index.html#Origins/HadoopFS-origin.html#task_hgl_vgn_vs
streamsets-datacollector-hdp_2_2-lib@com_streamsets_pipeline_stage_destination_hive_HiveDTarget@1=index.html#Destinations/Hive.html#task_cx3_lhh_ht

#HDP 2.3
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_destination_hdfs_HdfsDTarget@1=index.html#Destinations/HadoopFS-destination.html#task_m2m_skm_zq
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_destination_flume_FlumeDTarget@1=index.html#Destinations/Flume.html#task_vft_g5p_yr
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_destination_hbase_HBaseDTarget@1=index.html#Destinations/HBase.html#task_pyq_qx5_vr
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_origin_kafka_KafkaDSource@2=index.html#Origins/KConsumer.html#task_npx_xgf_vq
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_destination_kafka_KafkaDTarget@1=index.html#Destinations/KProducer.html#task_q4d_4yl_zq
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_origin_hdfs_cluster_ClusterHdfsDSource@2=index.html#Origins/HadoopFS-origin.html#task_hgl_vgn_vs
streamsets-datacollector-hdp_2_3-lib@com_streamsets_pipeline_stage_destination_hive_HiveDTarget@1=index.html#Destinations/Hive.html#task_cx3_lhh_ht

# Jython 2.7.0
streamsets-datacollector-jython_2_7-lib@com_streamsets_pipeline_stage_processor_jython_JythonDProcessor@1=index.html#Processors/Jython.html#task_fty_jwx_nr

#Elastic Search 1.4
streamsets-datacollector-elasticsearch_1_4-lib@com_streamsets_pipeline_stage_destination_elasticsearch_ElasticSearchDTarget@1=index.html#Destinations/Elasticsearch.html#task_uns_gtv_4r

#Elastic Search 1.5
streamsets-datacollector-elasticsearch_1_5-lib@com_streamsets_pipeline_stage_destination_elasticsearch_ElasticSearchDTarget@1=index.html#Destinations/Elasticsearch.html#task_uns_gtv_4r

#Elastic Search 1.6
streamsets-datacollector-elasticsearch_1_6-lib@com_streamsets_pipeline_stage_destination_elasticsearch_ElasticSearchDTarget@1=index.html#Destinations/Elasticsearch.html#task_uns_gtv_4r

#Elastic Search 1.7
streamsets-datacollector-elasticsearch_1_7-lib@com_streamsets_pipeline_stage_destination_elasticsearch_ElasticSearchDTarget@1=index.html#Destinations/Elasticsearch.html#task_uns_gtv_4r

#Mongo DB
streamsets-datacollector-mongodb_3-lib@com_streamsets_pipeline_stage_origin_mongodb_MongoDBDSource@1=index.html#Origins/MongoDB.html#task_mdf_2rs_ns

# MongoDB 3.x
streamsets-datacollector-mongodb_3-lib@com_streamsets_pipeline_stage_origin_MongoDBDSource@1=index.html#Origins/MongoDB.html#task_mdf_2rs_ns

#Dev Stages
streamsets-datacollector-dev-lib@com_streamsets_pipeline_stage_devtest_RandomDataGeneratorSource@2=index.html#Pipeline_Design/DevStages.html
streamsets-datacollector-dev-lib@com_streamsets_pipeline_stage_devtest_RandomSource@1=index.html#Pipeline_Design/DevStages.html
streamsets-datacollector-dev-lib@com_streamsets_pipeline_stage_devtest_rawdata_RawDataDSource@1=index.html#Pipeline_Design/DevStages.html
streamsets-datacollector-dev-lib@com_streamsets_pipeline_stage_devtest_RandomErrorProcessor@2=index.html#Pipeline_Design/DevStages.html
streamsets-datacollector-dev-lib@com_streamsets_pipeline_stage_devtest_RecordCreatorProcessor@1=index.html#Pipeline_Design/DevStages.html

# UI help links
pipeline-configuration=index.html#Pipeline_Configuration/ConfiguringAPipeline.html
pipeline-preview=index.html#Data_Preview/PreviewingaSingleStage.html#task_cxd_p25_qq
pipeline-snapshot=index.html#Pipeline_Monitoring/ReviewingSnapshotData.html
pipeline-monitoring=index.html#Pipeline_Monitoring/PipelineMonitoring.html#concept_hsp_tnt_lq
errors-tab=index.html#Pipeline_Monitoring/MonitoringErrors.html#concept_pd3_crv_yr
data-rules-tab=index.html#Alerts/DataAlerts.html#concept_tpm_rsk_zq
metric-rules-tab=index.html#Alerts/MetricAlerts.html#concept_abj_nsk_zq
