.history-summary-modal {
  .panel-body {
    min-height: 275px;
    overflow: auto;

    .table-properties {
      list-style: none;
      margin: 0;

      padding: @defaultPadding;

      li {
        padding: @smallPadding;
        white-space: nowrap;
      }

      .properties-label {
        display: inline-block;
        opacity: 0.6;
        width: 150px;
        color: #000000;
      }

      .properties-value {

      }
    }
  }
}