.bad-records-tab {
  .tabs-content {

    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;

    padding: @defaultPadding * 1.5;


    label.bad-record-count-label {
      line-height: @defaultPadding * 3;
    }

    .label-danger, .label-warning {
      font-size: 90%;
    }

    caption {
      color: #333;
    }

    .panel {
      .panel-body {
        padding: @defaultPadding;
      }
    }

  }
}