[tox]
envlist=py27, flake8

[testenv]
commands=py.test --cov sdc {posargs}
deps=
    pytest
    pytest-cov
    requests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 sdc tests --max-line-length=120
