@pre-bg:                    #f5f5f5;
@pre-color:                 #333;
@pre-border-color:          #ccc;
@border-radius-base:        4px;

.logs-page {
  .download-btn-group {
    padding-left: @defaultPadding;
  }

  .panel-body {
    overflow: hidden;
    .log-message {
      word-wrap: normal;
      height: 100%;
      overflow: auto;
      color: @pre-color;
      background-color: @pre-bg;
      border: 1px solid @pre-border-color;
      border-radius: @border-radius-base;
      padding: @defaultPadding;

      span {
        display: inline-block;
        white-space: pre;
      }
      
    }
  }
}