.data-rules-tab {
  .panel-heading {
    span {
      top: 5px;
      position: relative;
    }
  }
  .panel-body {
    padding: @defaultPadding;

    .expand-col {
      width: 30px;
    }

    .enabled-col {
      width: 60px;
    }

    .no-records {
      text-align: center;
      padding-top: @defaultPadding * 4;
    }

    .toggler {
      font-size: 1em;
      line-height: 1em;
      vertical-align: middle;
      opacity: 0.6;
      cursor: pointer;

      &:after {
        display: inline-block;
        transition: transform @rotate-time ease-in;
        content: "►";
      }

      &.open:after{
        transform: rotate(90deg);
      }
    }

    .properties {
      list-style: none;
      margin: 0;
      padding-left: 150px;

      li {
        padding: @smallPadding;
      }

      .properties-label {
        display: inline-block;
        opacity: 0.6;
        min-width: 200px;
      }

      .properties-value {

      }
    }

  }
}


.create-data-rule-modal-form {
  input[type=checkbox] {
    margin-left: 0;
    margin-top: 11px;
  }
}