.detail-pane {
  /*height: calc(~"100% - 11px");*/
  height: 100%;
  margin-bottom: 0;
  border-bottom: none;

  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    .panel-title {
      padding-right: @smallPadding;
    }

    .size-toolbar {
      span {
        padding-left: @defaultPadding;

        &:hover {
          color: @brand-primary;
        }
      }
    }
  }

  .panel-body {
    padding: 0;
    height: calc(~"100% - 40px");
    overflow: auto;
  }
}


@import 'configuration/configuration.less';
@import 'badRecords/badRecords.less';
@import 'summary/summary.less';