.raw-preview-tab {
  .raw-source-config {
    padding-bottom: @defaultPadding * 2;
    .tooltip {
      width : 800px;
      z-index   : 1060;
    }
  }

  .preview-data {
    overflow: hidden;
    pre {
      word-wrap: normal;
      height: 100%;
    }
  }
}