pipeline-graph {

  .graph-container {
    width: 100%;
    height: 100%;
    overflow: hidden;

    svg {
      &:focus {
        outline:none;
      }
    }

    .graph-toolbar {
      position: relative;
      float: right;
      top: -80px;
      right: 30px;
      background-color: #ffffff;
      background-clip: padding-box;
      box-shadow: 0 1px 4px rgba(0,0,0,0.3);

      div {
        padding: @smallPadding*.5 @defaultPadding * .7 ;

        span {
          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }

  .conceptG text{
    pointer-events: none;
  }

  .node-warning {
    position: static;
    padding: @defaultPadding/5;
    font-size: 22px;
    color: @brand-danger;
  }

  marker{
    fill: @default-pipeline-graph-fill-color;
  }

  g {
    &.rectangleG {
      .lane-number {
        fill: #000000;
      }

      rect {
        fill: @default-pipeline-graph-fill-color;
        stroke: @default-pipeline-graph-stroke-color;
        stroke-width: 2px;
      }

      circle {
        fill: #ffffff;
        stroke: @default-pipeline-graph-stroke-color;
        stroke-width: 2px;
      }

      &:hover {
        rect {
          fill: @default-pipeline-graph-selection-color;
          stroke: @default-pipeline-graph-selection-color;
          opacity: 0.75;
        }

        circle {
          stroke: @default-pipeline-graph-selection-color;
        }

        text {
          fill: #ffffff;

          &.lane-number {
            fill: #000000;
          }
        }
        
        image {
          fill: #ffffff;
        }

        .node-warning {
          color: #ffffff;
        }
      }
    }

    &.selected {
      rect {
        fill: @default-pipeline-graph-selection-color;
        stroke: @default-pipeline-graph-selection-color;
      }

      circle {
        stroke: @default-pipeline-graph-selection-color;
      }

      text {
        fill: #ffffff;
      }

      image {
        fill: #ffffff;
      }

      .node-warning {
        color: #ffffff;
      }

      &:hover {
        rect {
          fill: @default-pipeline-graph-selection-color;
          stroke: @default-pipeline-graph-selection-color;
          opacity: 1;
        }
      }
    }


    &.startNode {
      rect {
        fill: @default-pipeline-graph-start-node-color;
        stroke: @default-pipeline-graph-start-node-color;
      }

      circle {
        stroke: @default-pipeline-graph-start-node-color;
      }

      text {
        fill: #ffffff;
      }

      image {
        fill: #ffffff;
      }

      .node-warning {
        color: #ffffff;
      }

      &:hover {
        rect {
          fill: @default-pipeline-graph-start-node-color;
          stroke: @default-pipeline-graph-start-node-color;
          opacity: 1;
        }
      }
    }


    &.endNode {
      rect {
        fill: @default-pipeline-graph-end-node-color;
        stroke: @default-pipeline-graph-end-node-color;
      }

      circle {
        stroke: @default-pipeline-graph-end-node-color;
      }

      text {
        fill: #ffffff;
      }

      image {
        fill: #ffffff;
      }

      .node-warning {
        color: #ffffff;
      }

      &:hover {
        rect {
          fill: @default-pipeline-graph-end-node-color;
          stroke: @default-pipeline-graph-end-node-color;
          opacity: 1;
        }
      }
    }



    &.connect-node {
      rect{
        fill: @default-pipeline-graph-selection-color;
        stroke: @default-pipeline-graph-selection-color;
        opacity: 0.75;
      }
    }


    &.pathG {

      .link {
        fill: none;
        stroke: @default-pipeline-graph-fill-color;
        stroke-width: 6px;
        cursor: default;

        &:hover {
          stroke: @default-pipeline-graph-selection-color;
        }

        &.hidden {
          stroke-width: 0;
        }
      }

      .edge-preview {
        color:  @default-pipeline-graph-stroke-color;

        &:hover {
          color: @default-pipeline-graph-selection-color;
        }
      }

      &.selected {
        .link {
          stroke: @default-pipeline-graph-selection-color;
          opacity: 0.8;
        }

        .edge-preview {
          color:  @default-pipeline-graph-selection-color;
        }
      }

    }
  }

  .dragline {
    fill: none;
    stroke: @default-pipeline-graph-fill-color;
    stroke-width: 6px;
    cursor: default;
  }



  .axis line {
    fill: none;
    stroke: #EFEFEF;
    shape-rendering: crispEdges;
    vector-effect: non-scaling-stroke;
  }

}
