/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Main Body
 */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

body {
  //padding-top: 60px;
  overflow: hidden;

  .navbar-fixed-top {
    height: 60px;

    a.logo {
      padding: 0 20px;
      display: inline-block;
      width: 260px;
      height: 60px;
      overflow: hidden;

      img {
        width: 240px;
        margin-top: -19px;
      }
    }

    .navbar-nav {
      padding-right: 2 * @defaultPadding;
      >li {
        >a {
          font-size: 1.05em;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /*&:not(:first-child):after {
          position: absolute;
          left: -3px;
          top: 22px;
          background-color: rgba(243, 244, 239, 0.2);
          width: 2px;
          height: 16px;
          content: '';
          border-right: solid 1px #d6d7d3;
        }*/
      }
    }
  }

  .page-panel {
    margin-top: 60px;
    height: 100%;

    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

    .panel-title {
      h3 {
        margin: 0;
        font-size: 20px;
      }
    }
  }

  .icon-danger {
   color: @brand-danger;
  }

  .icon-success {
    color: @brand-success;
  }

  .pointer {
    cursor: pointer;
  }

  .modal-backdrop {
    bottom: 0;
  }


  .btn-icon {
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }

    &:focus {
      background-color: transparent;
    }
  }

  .icon-button {
    padding-left: @defaultPadding;

    &:hover {
      color: @brand-primary;
    }
  }

  .help-icon {
    cursor: help;
    font-size: 1.2em;
    color: #CCCCCC;
    padding-left: @smallPadding;
  }

  .dropdown-header {
    padding: 3px 12px;
  }


  .form-group .help-block {
    display: none;
  }

  .form-group.has-error .help-block {
    display: inherit;
  }

}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: Automate adding app specific LESS files.
 */

@import '../app/home/home.less';
@import '../app/jvmMetrics/jvmMetrics.less';
@import '../app/logs/logs.less';
@import '../app/directives/recordTree/recordTree.less';
@import '../app/directives/loading/loading.less';
@import '../app/directives/splitter/splitter.less';
@import '../app/directives/tabs/tabs.less';
@import '../app/directives/pipelineGraph/pipelineGraph.less';
@import '../app/directives/jsonFormatter/json-formatter.less';