.metric-alert-rules-tab {
  .panel-heading {
    span {
      top: 5px;
      position: relative;
    }
  }

  .panel-body {
    padding: @defaultPadding;

    .threshold-column {
      .form-control {
        margin-right: @smallPadding;
        float: left;
      }

      .threshold-type {
        width: 40%;
      }

      .threshold-value {
        width: 25%;
      }

      .threshold-min-volume {
        width: 25%;
      }
    }

    .no-records {
      text-align: center;
      padding-top: @defaultPadding * 4;
    }

    .add-button {
      margin-right: @defaultPadding;
    }

    .enabled-col {
      width: 40px;
    }

    .alert-text-col {
      min-width: 200px;
    }

    .type-col {
      min-width: 100px;
    }

    .id-col {
      min-width: 250px;
    }

    .element-col {
      min-width: 100px;
    }

    .condition-col {
      min-width: 200px;
    }
  }
}