.jvm-metrics-page {

  .panel-body {
    overflow: auto;

    .properties {
      list-style: none;
      font-size: 0.9em;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        padding-left: @defaultPadding;
      }

      .properties-label {
        opacity: 0.6;
      }

      .properties-value {

      }
    }
  }
}